# =============================================================================
# Defaults de DESARROLLO (versionado en git)
#
# Next.js carga este archivo con `next dev`. Solo valores NO sensibles.
# Para overrides locales/secretos usa .env.development.local (no versionado).
# =============================================================================

# Prefijo de las rutas de API
NEXT_PUBLIC_API_PREFIX=/api/v1

# Mocks activos (demo de UI sin backend conectado)
NEXT_PUBLIC_USE_MOCKS=true
NEXT_PUBLIC_MOCK_SEED=42
NEXT_PUBLIC_MOCK_EXTRA_SHEEP=40
NEXT_PUBLIC_MOCK_WEIGHTS_PER_SHEEP=2

# URLs de servicio (defaults de desarrollo local)
LANAPP_SERVICE_URL=http://localhost:4001
AUTH_SERVICE_URL=http://localhost:4000

# Salta la autenticación contra Cognito (modo demo con mocks).
# Con esto activo NO se requieren las variables COGNITO_* de abajo.
NEXT_PUBLIC_SKIP_AUTH=true

# -----------------------------------------------------------------------------
# Autenticación Cognito (SECRETOS — NO commitear valores reales)
# Solo se necesitan si NEXT_PUBLIC_SKIP_AUTH=false y USE_MOCKS=false.
# Define los valores reales en .env.development.local o en Vars de Vercel.
# -----------------------------------------------------------------------------
# COGNITO_REGION=us-east-1
# COGNITO_USER_POOL_ID=
# COGNITO_CLIENT_ID=
# COGNITO_CLIENT_SECRET=
