# =============================================================================
# Defaults de PRODUCCIÓN / BUILD (versionado en git)
#
# Next.js carga este archivo con `next build` / `next start`.
# Solo valores NO sensibles. Sobrescribe URLs reales y secretos en Vars de Vercel.
# =============================================================================

# Prefijo de las rutas de API
NEXT_PUBLIC_API_PREFIX=/api/v1

# Mocks activos también en producción (demo de UI sin backend conectado).
# Cuando conectes el backend real, cambia esto a false en Vars de Vercel.
NEXT_PUBLIC_USE_MOCKS=true
NEXT_PUBLIC_MOCK_SEED=42
NEXT_PUBLIC_MOCK_EXTRA_SHEEP=40
NEXT_PUBLIC_MOCK_WEIGHTS_PER_SHEEP=2

# URLs de servicio (defaults de localhost; sobrescribir en Vars de Vercel)
LANAPP_SERVICE_URL=http://localhost:4001
AUTH_SERVICE_URL=http://localhost:4000

# Salta la autenticación contra Cognito (modo demo con mocks).
# Cuando conectes Cognito real, pon esto en false en Vars de Vercel.
NEXT_PUBLIC_SKIP_AUTH=true

# -----------------------------------------------------------------------------
# Autenticación Cognito (SECRETOS — NO commitear valores reales)
# Solo se necesitan si NEXT_PUBLIC_SKIP_AUTH=false y USE_MOCKS=false.
# Define los valores reales SIEMPRE en Vars de Vercel, nunca aquí.
# -----------------------------------------------------------------------------
# COGNITO_REGION=us-east-1
# COGNITO_USER_POOL_ID=
# COGNITO_CLIENT_ID=
# COGNITO_CLIENT_SECRET=
